<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:id="@+id/TVwaterloc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:labelFor="@+id/TVwaterloc"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/TVwaterloc"
        android:layout_alignStart="@+id/TVwaterloc"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:id="@+id/ETwaterloc"
        android:labelFor="@id/ETwaterloc"
        />

    <TextView
        android:text="@string/type_of_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/TVwatertype"
        android:layout_below="@+id/ETwaterloc"
        android:layout_alignStart="@+id/TVwaterloc" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVwatertype"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/SPwatertype" />

    <TextView
        android:text="@string/water_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SPwatertype"
        android:layout_alignStart="@+id/TVwatertype"
        android:layout_marginTop="110dp"
        android:id="@+id/TVwatercondition" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVwatercondition"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:id="@+id/SPwatercondition" />

    <Button
        android:text="@string/save_data_n_and_n_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/TVwatercondition"
        android:layout_marginBottom="12dp"
        android:id="@+id/Bsubmitreport"
        android:onClick="onSubmitReport" />
</RelativeLayout>
