<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Location: (x, y)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:id="@+id/TVploc" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/TVploc"
        android:layout_alignStart="@+id/TVploc"
        android:layout_marginStart="17dp"
        android:id="@+id/ETplocation" />

    <TextView
        android:text="Water Condition:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/TVpcondition"
        android:layout_below="@+id/ETplocation"
        android:layout_alignStart="@+id/TVploc" />

    <TextView
        android:text="Virus PPM:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SPpcondition"
        android:layout_alignStart="@+id/TVpcondition"
        android:layout_marginTop="52dp"
        android:id="@+id/TVpvirus" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/ETplocation"
        android:id="@+id/ETpvirus" />

    <TextView
        android:text="Contaminant PPM:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETpvirus"
        android:layout_alignStart="@+id/TVpvirus"
        android:layout_marginTop="43dp"
        android:id="@+id/TVpcontam" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/TVpcontam"
        android:layout_alignStart="@+id/ETpvirus"
        android:layout_marginTop="12dp"
        android:id="@+id/ETpcontam" />

    <Button
        android:text="Save Data \n and \n Submit report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/Bsubmitpurity"
        android:layout_below="@+id/ETpcontam"
        android:layout_centerHorizontal="true"
        android:onClick="onSubmitPurity" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/SPpcondition"
        android:layout_below="@+id/TVpcondition"
        android:layout_alignParentStart="true" />
</RelativeLayout>
