<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BgoBack"
        android:onClick="onClickBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignEnd="@+id/TVuserinfo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVuserinfo"
        android:layout_marginStart="37dp"
        android:layout_alignBaseline="@+id/BgoBack"
        android:layout_alignBottom="@+id/BgoBack"
        android:layout_alignParentStart="true"
        android:text="@string/usertype" />

    <TextView
        android:text="@string/usertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/TVusertypetag"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/BgoBack"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EThouseaddress"
        android:layout_alignStart="@+id/TVhouseaddress"
        android:layout_marginTop="23dp"
        android:id="@+id/TVLocation" />

    <TextView
        android:text="@string/house_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:id="@+id/TVhouseaddress"
        android:layout_below="@+id/TVusertypetag"
        android:layout_alignStart="@+id/TVusertypetag" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SPusertype"
        android:layout_below="@+id/TVusertypetag"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <EditText
        android:labelFor="@id/EThouseaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/EThouseaddress"
        android:layout_below="@+id/TVhouseaddress"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/ETlocation"
        android:layout_below="@+id/TVLocation"
        android:layout_alignParentStart="true"
        android:labelFor="@id/ETlocation"
        />
</RelativeLayout>
