<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


 <Spinner
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_alignParentStart="true"
     android:layout_marginTop="78dp"
     android:id="@+id/SPgraphtype" />

 <TextView
     android:text="What do you want to graph?"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/SPgraphtype"
     android:layout_alignParentStart="true"
     android:layout_marginStart="14dp"
     android:layout_marginBottom="40dp"
     android:id="@+id/TVgraphtype" />

 <Button
     android:text="Display Graph"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="146dp"
     android:id="@+id/Bdisplaygraph"
     android:onClick="onDisplayGraph"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true" />

 <TextView
     android:text="Year:"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/SPgraphtype"
     android:layout_alignStart="@+id/TVgraphtype"
     android:layout_marginTop="37dp"
     android:id="@+id/TVyear" />

 <EditText
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:inputType="textPersonName"
     android:ems="10"
     android:layout_below="@+id/TVyear"
     android:layout_alignStart="@+id/TVyear"
     android:layout_marginTop="13dp"
     android:id="@+id/ETyear" />
</RelativeLayout>
